# WebProgramming2

prg-2/: pom.xml
prg-2/src/main/java/com/susan/prg2/: HelloController.java  Prg2Application.java  SecurityConfig.java
prg-2/src/main/java/com/susan/prg2/Repository/: UserRepository.java
prg-2/src/main/java/com/susan/prg2/controller/: LoginController.java
prg-2/src/main/java/com/susan/prg2/entity/: User.java
prg-2/src/main/resources/: application.properties
prg-2/src/main/resources/static/: index.css  index.js
prg-2/src/main/resources/static/css/: login.css  style.css
prg-2/src/main/resources/templates/: Login.html  home.html  index.html  register.html
prg-2/src/test/java/com/susan/prg2/: Prg2ApplicationTests.java
